<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>amiprof</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="охрана труда, пожарная безопасность, обучение сотрудников">
        <meta name="keywords" content="охрана труда, пожарная безопасность, обучение сотрудников">
        <meta name="author" content="Павел Алексеев">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./pages/index.css">
    </head>
<body class="page">
    <header class="header">
        <div class="header__box">
        <div class="header__menu">
            <img src="./images/logo.png" alt="logo" class="header__logo">
            <ul class="header__links">
                <li class="header__link">
                    <a>О нас</a>
                </li>
                <li class="header__link">
                    <a>Услуги</a>
                </li>
                <li class="header__link">
                    <a>Новости</a>
                </li>
                <li class="header__link">
                    <a>Акции</a>
                </li>
                <li class="header__link">
                    <a>Документы</a>
                </li>
                <li class="header__link">
                    <a>Отзывы</a>
                </li>
                <li class="header__link">
                    <a>Контакты</a>
                </li>
            </ul>
            <div class="header__contacts">
                <div>
                    <img src="./images/ic-baseline-local-phone.png" alt="tel"><a href="tel:+7-(351)-777-80-70" class="header__phone">+7 (351) 777-80-70</a>
                </div>
                <button class="header__button">Заказать звонок</button>                
            </div>
        </div>
        <h1 class="header__title">
            охрана труда <br>
            пожарная безопасность 
            обучение сотрудников
        </h1>
        <div class="header__image-background">
            <img class="header__image" src="./images/workers.png" alt="workers">
        </div>
    </div>
    </header>
<main>
    <section class="services">
        <h2 class="services__header">Наши услуги</h2>
        <div class="services__safety">
            <img class="services__image_safety" src="./images/Group.png" alt="промышленная безопасность">
            <div class="services__content_safety">
                <h3 class="services__content-header services__content-header_safety">Промышленная безопасность</h3>
                <p class="services__text services__text_safety">
                    Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. 
                    Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.
                </p>
                <button class="services__button services__button_safety">показать больше</button>
            </div>
        </div>
        <div class="services__guard">
            <div class="services__guard-content">
                <h3 class="services__content-header services__content-header_guard">Промышленная безопасность</h3>
                <p class="services__text services__text_guard">
                    Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. 
                    Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.
                </p>
                <button class="services__button services__button_guard">показать больше</button>
            </div>
            <img class="services__guard-image" src="./images/Group2.png" alt="промышленная безопасность">
        </div>
        <div class="services__teaching">
            <img class="services__image_teaching" src="./images/Group3.png" alt="промышленная безопасность">
            <div class="services__content_teaching">
                <h3 class="services__content-header services__content-header_teaching">Обучение рабочих</h3>
                <p class="services__text services__text_teaching">
                    Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. 
                    Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.
                </p>
                <button class="services__button services__button_teaching">показать больше</button>
            </div>
        </div>
        <div class="services__training">
            <div class="services__training-content">
                <h3 class="services__content-header services__content-header_training">Обучение лиц с ограниченными <br> 
                    возможностями здоровья</h3>
                <p class="services__text services__text_training">
                    Создаем и интегрируем актуальные системы безопасности, осуществляем полное сопровождение предприятий. 
                    Все услуги: от аудита до проектов «под ключ» и разработки документации на все виды объектов.
                </p>
                <button class="services__button services__button_training">показать больше</button>
            </div>
            <img class="services__training-image" src="./images/Group9.png" alt="промышленная безопасность">
        </div>
    </section>
    <section class="reviews">
        <h2 class="reviews__header">Отзывы клиентов</h2>
        <div class="reviews__content-box">
            <ul class="reviews__carusel">
                <li class="reviews__card">
                    <img src="./images/Rectangle20.png" alt="отзыв" class="reviews__card-image">
                </li>
                <li class="reviews__card">
                    <img src="./images/Rectangle20.png" alt="отзыв" class="reviews__card-image">
                </li>
                <li class="reviews__card">
                    <img src="./images/Rectangle20.png" alt="отзыв" class="reviews__card-image">
                </li>
            </ul>
            <button class="reviews__button reviews__button_left"></button>
            <button class="reviews__button reviews__button_right"></button>
            <button class="reviews__button-show">показать все</button>
        </div>
    </section>
    <section class="projects">
        <h2 class="projects__header">Проекты</h2>
        <ul class="projects__list">
            <li class="projects__project">
               <div class="projects__header-box">
                    <h3 class="projects__project-header">Название проекта 1</h3>
                    <span class="projects__date">12/2020</span>
               </div>
               <img class="projects__image" src="./images/Rectangle34.png" alt="project">
               <div class="projects__text-box">
                    <p class="projects__text">Очень много текста примерно
                        на три строчки, ибо больше
                        никто читать не будет.
                    </p>
                    <button class="projects__button reviews__button reviews__button_right"></button> 
                    <!-- Вынести кнопки в отдельный файл стилей -->
               </div>
            </li>
            <li class="projects__project">
                <div class="projects__header-box">
                     <h3 class="projects__project-header">Название проекта 2</h3>
                     <span class="projects__date">12/2020</span>
                </div>
                <img class="projects__image" src="./images/Rectangle35.png" alt="project">
                <div class="projects__text-box">
                     <p class="projects__text">Очень много текста примерно
                         на три строчки, ибо больше
                         никто читать не будет.
                     </p>
                     <button class="projects__button reviews__button reviews__button_right"></button> 
                     <!-- Вынести кнопки в отдельный файл стилей -->
                </div>
             </li>
        </ul>
        <button class="projects__button-show">все проекты</button>
    </section>
    <section class="news">
        <div class="news__box">
            <h2 class="news__header">
                рубрика
                важных
                новостей
            </h2>
            <div class="news__content-box">
                <h3 class="news__content-header">важная новость</h3>
                <span class="news__date">12/2020</span>
                <p class="news__text">
                    Очень много текста примерно
                    на три строчки, ибо больше
                    никто читать не будет.
                </p>
                <button class="news__button reviews__button reviews__button_right"></button> 
                <!-- Вынести кнопки в отдельный файл стилей -->
            </div>
            <div class="news__content-box">
                <h3 class="news__content-header">важная новость</h3>
                <span class="news__date">12/2020</span>
                <p class="news__text">
                    Очень много текста примерно
                    на три строчки, ибо больше
                    никто читать не будет.
                </p>
                <button class="news__button reviews__button reviews__button_right"></button> 
                 <!-- Вынести кнопки в отдельный файл стилей -->
            </div>
            <div class="news__content-box">
                <h3 class="news__content-header">важная новость</h3>
                <span class="news__date">12/2020</span>
                <p class="news__text">
                    Очень много текста примерно
                    на три строчки, ибо больше
                    никто читать не будет.
                </p>
                <button class="news__button reviews__button reviews__button_right"></button> 
                 <!-- Вынести кнопки в отдельный файл стилей -->
            </div>
        </div>
        <button class="news__button-show">все новости</button>
    </section>
    <section class="qestions">
        <div class="qestions__form-box">
            <h2 class="qestions__header">вопросы?</h2>
            <span class="qestions__span">оставьте заявку и мы с Вами свяжемся</span>
            <form>
                <input class="qestions__input qestions__input-name" placeholder="Ваше имя" type="text">
                <input class="qestions__input qestions__input-phone" placeholder="+7 (123) 456 78 89" type="tel">
            </form>
            <button class="qestions__form-button">оставить заявку</button>
        </div>
    </section>
    <section class="useful">
        <h2 class="useful__header">Полезные статьи</h2>
        <div class="useful__box">
            <div class="useful__content-box">
                <h3 class="useful__content-header">Заголовок</h3>
                <span class="useful__date">12 феврала</span>
                <p class="useful-text">
                    Тут текст на несколько строк Тут текст 
                    на несколько строк Тут текст точно
                    на несколько строк Тут текст 
                </p>
            </div>
            <div class="useful__content-box">
                <h3 class="useful__content-header">Заголовок</h3>
                <span class="useful__date">12 феврала</span>
                <p class="useful-text">
                    Тут текст на несколько строк Тут текст 
                    на несколько строк Тут текст точно
                    на несколько строк Тут текст 
                </p>
            </div>
            <div class="useful__content-box">
                <h3 class="useful__content-header">Заголовок</h3>
                <span class="useful__date">12 феврала</span>
                <p class="useful-text">
                    Тут текст на несколько строк Тут текст 
                    на несколько строк Тут текст точно
                    на несколько строк Тут текст 
                </p>
            </div>
            <div class="useful__content-box">
                <h3 class="useful__content-header">Заголовок</h3>
                <span class="useful__date">12 феврала</span>
                <p class="useful-text">
                    Тут текст на несколько строк Тут текст 
                    на несколько строк Тут текст точно
                    на несколько строк Тут текст 
                </p>
            </div>
        </div>
        <button class="useful__button-show">все статьи</button>
    </section>
    <section class="certificates">
        <h2 class="reviews__header">Сертификаты</h2>
        <div class="reviews__content-box">
            <ul class="reviews__carusel">
                <li class="reviews__card">
                    <img src="./images/Rectangle20.png" alt="отзыв" class="reviews__card-image">
                </li>
                <li class="reviews__card">
                    <img src="./images/Rectangle20.png" alt="отзыв" class="reviews__card-image">
                </li>
                <li class="reviews__card">
                    <img src="./images/Rectangle20.png" alt="отзыв" class="reviews__card-image">
                </li>
            </ul>
            <button class="reviews__button reviews__button_left"></button>
            <button class="reviews__button reviews__button_right"></button>
            <button class="reviews__button-show">показать все</button>
        </div>
    </section>
    <section class="clients">
        <h2 class="clients__header">Наши клиенты</h2>
        <div class="clients__content-box">
            <img src="./images/vega.png" alt="logo vega">
            <img src="./images/ducharme.png" alt="logo ducharme">
            <img src="./images/volans.png" alt="logo volans">
            <img src="./images/matias.png" alt="logo matias">
            <img src="./images/volans.png" alt="logo volans">
            <img src="./images/matias.png" alt="logo matias">
            <img src="./images/poff.png" alt="logo poff">
            <img src="./images/ducharme.png" alt="logo ducharme">
        </div>
    </section>
</main>
    <footer class="footer">
        <div class="footer__columns">
            <div class="footer__column footer__column_news">
                <h2 class="footer__header footer__header_news">О нас</h2>
                <ul class="footer__list footer__list_news">
                    <li>
                        <a class="footer__link">Новости</a>
                    </li>
                    <li>
                        <a class="footer__link">Статьи</a>
                    </li>
                    <li>
                        <a class="footer__link">Сертификаты</a>
                    </li>
                    <li>
                        <a class="footer__link">Объекты</a>
                    </li>
                    <li>
                        <a class="footer__link">Склад</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column footer__column_catalog">
                <h2 class="footer__header footer__header_catalog">Каталог</h2>
                <ul class="footer__list footer__list_catalog">
                    <li>
                        <a class="footer__link">Прайсы</a>
                    </li>
                    <li>
                        <a class="footer__link">Акции</a>
                    </li>
                </ul>
            </div>
            <h2 class="footer__header footer__header_contacts">Контакты</h2>
            <div class="footer__column footer__column_search">
                <div class="footer__search">
                    <input type="text" class="footer__search-field" placeholder="Поиск">
                    <button class="footer__search-button"></button>
                </div>
                <div class="footer__box">
                    <div class="footer__contacts">
                        <div class="footer__contact-box">
                            <a href="mailto:hello@stkrost.ru" class="footer__contact footer__contact_post">hello@stkrost.ru</a>
                        </div>
                        <div class="footer__contact-box">
                            <a href="#" class="footer__contact footer__contact_city">г. Челябинск</a>
                        </div>
                    </div>
                    <div class="footer__phone-box">
                        <div>
                            <a href="tel:+7-(351)-777-80-70" class="footer__contact footer__contact_phone">+7 (351) 777-80-70</a>
                        </div>
                        <button class="footer__button-phone">Обратный звонок</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__row_copyright">
            <p class="footer__copyright">© 2020 Universe, Все права защищены</p>
            <img class="footer__logo" src="./images/logo2.png" alt="logo">
        </div>
    </footer>
</body>
</html>